worker_processes  1;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /dev/stdout;

    sendfile        off;
    proxy_buffering off;
    # These two should be the same or nginx will start writing
    # large request bodies to temp files
    client_body_buffer_size 10m;
    client_max_body_size 10m;

    keepalive_timeout  65;

    server {
        listen 8888;
        location / {
            auth_basic "Restricted site";
            auth_basic_user_file /etc/nginx/secrets/htpasswd;

            proxy_pass http://localhost:8080/;
            proxy_set_header Authorization "";
        }
    }
}
