[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True

[defaults]
forks = 10
gathering = smart
ansible_python_interpreter = "/usr/bin/env python"
callback_whitelist = timer,mail,profile_tasks
roles_path = galaxy-roles:roles:../../openshift-ansible/roles
retry_files_enabled = False
vault_password_file = /dev/shm/secret/vaultpass
