[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30s -o StrictHostKeyChecking=no
pipelining = True

[defaults]
forks = 10
gathering = smart
ansible_python_interpreter = "/usr/bin/env python"
callback_whitelist = timer,profile_tasks,poc_flowdock
roles_path = roles:../../galaxy-roles:../../openshift-ansible/roles
retry_files_enabled = False
vault_password_file = /dev/shm/secret/vaultpass
any_errors_fatal = True
max_fail_percentage = 0
timeout = 30
# Mitogen settings (uncomment to use mitogen)
#strategy_plugins = /opt/deployment/mitogen-0.2.7/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
#host_key_checking = False
# Mitogen settings end
